NODE_ENV=DEVELOPMENT

PORT=3000

DATABASE_LOCAL=mongodb://localhost:27017
DATABASE=mongodb+srv://driftwoodtechnologies:ikhNq5YfdfylyZrW@selahviecluster.d9jek.mongodb.net/?retryWrites=true&w=majority&appName=SelahVie
DATABASE_NAME=SelahVie

JWT_SECRET=super_secret_key_noone_can_ever_hack_this_is_for_sure
JWT_EXPIRES_IN=30d